@import url('https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400');

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (max-width: 768px) {

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header ul {
    margin-top: 10px;
  }

  .header li {
    margin: 5px;
  }

  .header nav ul li a {
  text-decoration: none;
  color: #e2acdb;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px;
  position: relative;
  display: inline-block;
  transition: color 0.3s;
}

.header nav ul li a:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e2acdb;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s;
}


.header nav ul li a:hover:after {
  transform: scaleX(1);
}

.header-icons {
  display: flex;
  align-items: center;
}


.header-icons a {
  text-decoration: none;
  color: #e2acdb;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px;
  position: relative;
  display: inline-block;
  transition: color 0.3s;
  font-size: 30px;
  margin-right: 25px;
}

.header-icons a::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%; 
  transform: translateX(-50%) scaleX(0);
  width: 100%;
  height: 2px;
  background: #e2acdb;
  transform-origin: center;
  transition: transform 0.3s;
}

.header-icons a:hover {
  color: #e2acdb;
}

.header-icons a:hover::before {
  transform: translateX(-50%) scaleX(1);
}

 .container {
    flex-grow: 1;
  }

.photo-carousel-container {
  width: auto;
  margin: 50px auto;
}

.carousel .carousel-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

  .artist-grid {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .photo-grid {
    grid-template-columns: 1fr;
    margin: 0;
  }

   .photo-item {
    flex: 1 0 calc(100% - 40px);
    margin: 20px 0; 
  }

  .footer {
    padding: 20px;
    text-align: center;
    margin-top: auto;
  }
}


